#include <iostream>
#include <string>

using namespace std;

int main()
{
    long keyNumber=7965005422;
    int phoneNumbers[3];
    int i= 0;

    //filling number
    do{
        cout << "Enter number:";
        cin >>phoneNumbers[i];
       i++;
    } while(1 < 3);

    //linear search
    //linear number
    for(int i=0; i < 3;i++){
        if (phoneNumbers[i] == keyNumber){
                cout<<"Teeky number's found"<<endl;
                break;
            }
    }



     /*

     string name;
     char singleCharacter;
     float phoneNumber;

     cout<<"Teeky!" << endl;
     cin>>name;

     cout <<"Teeky"<< endl;
     cin>>phoneNumber;
     cout<<endl;
     cout<<"hello<<"<<Teeky<<"[3]"<<endl;


     */

     return 0;
}
